$red: red
$blue: #4398e3
$cyan: #43d6e3

.basis
  display: flex
  height: 50vh
  align-items: center
  justify-content: center
  line-height: 1.2
  text-align: center

.title
  font-size: 16px
  font-weight: 600
  margin-bottom: 8px
  transition: 0.5s

  &.colored
    color: $red

.button
  border-radius: 20px
  border: 0
  padding: 8px 16px
  outline: none
  cursor: pointer
  color: #fff
  background-color: $blue
  transition: 0.3s

  &:hover
    box-shadow: 0 0 12px rgba($cyan, 0.68)

  &:active
    background-color: $cyan
